<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ورود یا ثبت نام </title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base_style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menue.css">
    <link rel="stylesheet" href="css/posts.css">
    <link rel="stylesheet" href="css/login.css">


</head>

<body>
    <nav>
        <ul class="menue-head">
            <li>
                <label for="menue-check" class="hambergur" onclick="openNav()">
                    <span class="ham-container">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>

                </label>
                <input type="checkbox" name="menue-check" id="menue-check">
            </li>
            <li class="logo">
                <span class="logo--comp">tarayan <span class="copy-r">&#169;</span></span>
                <span class="logo--category">water</span>
            </li>

        </ul>
        <ul class="menue-body">
            <li><a href="#">صفحه اصلی</a></li>
            <li><a href="about-us.html">محصولات</a></li>
            <li><a href="#">درباره ما</a></li>
            <li><a href="#">تماس با ما</a></li>
            <li><a href="#">اخذ نمایندگی</a></li>
            <li><a href="#">سوالات متداول</a></li>
        </ul>

    </nav>
    <div class="about-us b-blue">
        <h1 class="header txt-center">
            ورود یا ثبت نام
        </h1>
        <div class="login-box hv-center">
            <form action="" id="reg-form">
                <div class="login-tab tab">
                    <input type="text" class="login-input" id="phone_email" placeholder="شماره موبایل یا ایمیل">
                    <span class="validation-msg"></span>
                </div>
                <div class="login-tab tab">
                    <div>
                        <p class="login-form-c--guide-txt">کد ارسال شده به شماره موبایل
                            <span id="mobile-num"></span>
                            را وارد کنید
                        </p>
                        <div class="login-form-c--pnum-edit">
                            <button type="button" class="login-form-c--pnum-edit-btn" onclick="nextPrev(-1);">ویرایش شماره</button>
                        </div>
                    </div>
                    <div class="returned-code-inputs flex-c ai-center" id="digit-code">
                        <input type="text" maxlength="1" name="" class="digit-val" id="txt1" onkeyup="moveCursor(this,'txt2')">
                        <input type="text" maxlength="1" name="" class="digit-val" id="txt2" onkeyup="moveCursor(this,'txt3')">
                        <input type="text" maxlength="1" name="" class="digit-val" id="txt3" onkeyup="moveCursor(this,'txt4')">
                        <input type="text" maxlength="1" name="" class="digit-val" id="txt4" onkeyup="moveCursor(this,'txt5')">
                        <input type="text" maxlength="1" name="" class="digit-val" id="txt5" onkeyup="checkNumbers(1)">
                        
                    </div>
                    <div class="timer-container flex-c ai-center jc-center">
                        < span class="timer-container--time txt-center d-ltr" id="timer"></ span>
                    </div>
                </div>
                <button class="login-btn" type="button" id="next-prev-btn" onclick="nextPrev(1)">ورود یا ثبت نام</button>              

            </form>
        </div>



    </div>

    <div class="social-networks">
        <ul class="d-flex flex-column justify-content-around vh-100 ">
            <li>
                <a href="" class="social-icon">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path fill="none"
                            d="M14.52,2.469H5.482c-1.664,0-3.013,1.349-3.013,3.013v9.038c0,1.662,1.349,3.012,3.013,3.012h9.038c1.662,0,3.012-1.35,3.012-3.012V5.482C17.531,3.818,16.182,2.469,14.52,2.469 M13.012,4.729h2.26v2.259h-2.26V4.729z M10,6.988c1.664,0,3.012,1.349,3.012,3.012c0,1.664-1.348,3.013-3.012,3.013c-1.664,0-3.012-1.349-3.012-3.013C6.988,8.336,8.336,6.988,10,6.988 M16.025,14.52c0,0.831-0.676,1.506-1.506,1.506H5.482c-0.831,0-1.507-0.675-1.507-1.506V9.247h1.583C5.516,9.494,5.482,9.743,5.482,10c0,2.497,2.023,4.52,4.518,4.52c2.494,0,4.52-2.022,4.52-4.52c0-0.257-0.035-0.506-0.076-0.753h1.582V14.52z">
                        </path>
                    </svg>
                </a>
                <a href="#">instagram</a>
            </li>
            <li>
                <a href="" class="social-icon">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path fill="none"
                            d="M18.258,3.266c-0.693,0.405-1.46,0.698-2.277,0.857c-0.653-0.686-1.586-1.115-2.618-1.115c-1.98,0-3.586,1.581-3.586,3.53c0,0.276,0.031,0.545,0.092,0.805C6.888,7.195,4.245,5.79,2.476,3.654C2.167,4.176,1.99,4.781,1.99,5.429c0,1.224,0.633,2.305,1.596,2.938C2.999,8.349,2.445,8.19,1.961,7.925C1.96,7.94,1.96,7.954,1.96,7.97c0,1.71,1.237,3.138,2.877,3.462c-0.301,0.08-0.617,0.123-0.945,0.123c-0.23,0-0.456-0.021-0.674-0.062c0.456,1.402,1.781,2.422,3.35,2.451c-1.228,0.947-2.773,1.512-4.454,1.512c-0.291,0-0.575-0.016-0.855-0.049c1.588,1,3.473,1.586,5.498,1.586c6.598,0,10.205-5.379,10.205-10.045c0-0.153-0.003-0.305-0.01-0.456c0.7-0.499,1.308-1.12,1.789-1.827c-0.644,0.28-1.334,0.469-2.06,0.555C17.422,4.782,17.99,4.091,18.258,3.266">
                        </path>
                    </svg>
                </a>
                <a href="#">twitter</a>
            </li>
            <!-- <li>
                <a href="">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path fill="none"
                            d="M9.426,7.625h0.271c0.596,0,1.079-0.48,1.079-1.073V4.808c0-0.593-0.483-1.073-1.079-1.073H9.426c-0.597,0-1.079,0.48-1.079,1.073v1.745C8.347,7.145,8.83,7.625,9.426,7.625 M9.156,4.741c0-0.222,0.182-0.402,0.404-0.402c0.225,0,0.405,0.18,0.405,0.402V6.62c0,0.222-0.181,0.402-0.405,0.402c-0.223,0-0.404-0.181-0.404-0.402V4.741z M12.126,7.625c0.539,0,1.013-0.47,1.013-0.47v0.403h0.81V3.735h-0.81v2.952c0,0-0.271,0.335-0.54,0.335c-0.271,0-0.271-0.202-0.271-0.202V3.735h-0.81v3.354C11.519,7.089,11.586,7.625,12.126,7.625 M6.254,7.559H7.2v-2.08l1.079-2.952H7.401L6.727,4.473L6.052,2.527H5.107l1.146,2.952V7.559z M11.586,12.003c-0.175,0-0.312,0.104-0.405,0.204v2.706c0.086,0.091,0.213,0.18,0.405,0.18c0.405,0,0.405-0.451,0.405-0.451v-2.188C11.991,12.453,11.924,12.003,11.586,12.003 M14.961,8.463c0,0-2.477-0.129-4.961-0.129c-2.475,0-4.96,0.129-4.96,0.129c-1.119,0-2.025,0.864-2.025,1.93c0,0-0.203,1.252-0.203,2.511c0,1.252,0.203,2.51,0.203,2.51c0,1.066,0.906,1.931,2.025,1.931c0,0,2.438,0.129,4.96,0.129c2.437,0,4.961-0.129,4.961-0.129c1.117,0,2.024-0.864,2.024-1.931c0,0,0.202-1.268,0.202-2.51c0-1.268-0.202-2.511-0.202-2.511C16.985,9.328,16.078,8.463,14.961,8.463 M7.065,10.651H6.052v5.085H5.107v-5.085H4.095V9.814h2.97V10.651z M9.628,15.736h-0.81v-0.386c0,0-0.472,0.45-1.012,0.45c-0.54,0-0.606-0.515-0.606-0.515v-3.991h0.809v3.733c0,0,0,0.193,0.271,0.193c0.27,0,0.54-0.322,0.54-0.322v-3.604h0.81V15.736z M12.801,14.771c0,0,0,1.03-0.742,1.03c-0.455,0-0.73-0.241-0.878-0.429v0.364h-0.876V9.814h0.876v1.92c0.135-0.142,0.464-0.439,0.878-0.439c0.54,0,0.742,0.45,0.742,1.03V14.771z M15.973,12.39v1.287h-1.688v0.965c0,0,0,0.451,0.405,0.451s0.405-0.451,0.405-0.451v-0.45h0.877v0.708c0,0-0.136,0.901-1.215,0.901c-1.08,0-1.282-0.901-1.282-0.901v-2.51c0,0,0-1.095,1.282-1.095S15.973,12.39,15.973,12.39 M14.69,12.003c-0.405,0-0.405,0.45-0.405,0.45v0.579h0.811v-0.579C15.096,12.453,15.096,12.003,14.69,12.003">
                        </path>
                    </svg>
                </a>
                
            </li> -->
            <!-- <li>
                <a href="">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path fill="none"
                            d="M11.344,5.71c0-0.73,0.074-1.122,1.199-1.122h1.502V1.871h-2.404c-2.886,0-3.903,1.36-3.903,3.646v1.765h-1.8V10h1.8v8.128h3.601V10h2.403l0.32-2.718h-2.724L11.344,5.71z">
                        </path>
                    </svg>
                </a>
                <a href="">YouTube</a>
            </li> -->
            <li>
                <a href="" class="social-icon">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path
                            d="M17.218,2.268L2.477,8.388C2.13,8.535,2.164,9.05,2.542,9.134L9.33,10.67l1.535,6.787c0.083,0.377,0.602,0.415,0.745,0.065l6.123-14.74C17.866,2.46,17.539,2.134,17.218,2.268 M3.92,8.641l11.772-4.89L9.535,9.909L3.92,8.641z M11.358,16.078l-1.268-5.613l6.157-6.157L11.358,16.078z">
                        </path>
                    </svg>
                </a>
                <a href="">telegram</a>
            </li>
            <li>
                <a href="" class="social-icon">
                    <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
                    </svg>
                </a>
                <a href="">whats app</a>
            </li>
        </ul>
    </div>





    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scroll-out.min.js"></script>
    <script>
        function openNav() {
            var x = document.getElementsByClassName("ham-container");
            x[0].classList.toggle("is-active");
            // document.getElementById("tog").style.display = "block";
            document.getElementsByClassName("menue-body")[0].classList.toggle("active");
        }
        $(document).ready(function () {
            
        });

    </script>
    <script src="js/validation.js"></script>



</body>

</html>